.main-container {
  margin: 2.5rem 1.75rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.detail-container {
  max-width: 26.5625rem;
  margin: 2.5rem auto;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.detail-box {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.detail-top-box {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.border {
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0px;
  margin-bottom: 2rem;
  white-space: nowrap;
}

@media only screen and (min-width: 1024px) {
  .detail-container {
    max-width: 1280px;
    flex-direction: row;
    margin: 4rem 0;
    gap: 5rem;
    justify-content: space-between;
    align-items: center;
  }

  .detail-box {
    flex-grow: 1;
    justify-content: center;
  }

  .detail-top-box {
    flex-direction: row;
    gap: 2rem;
    justify-content: space-between;
    align-items: center;
  }

  .border {
    margin: 0;
  }

  .detail-bottom-box {
    display: flex;
    align-items: center;
    gap: 1rem;
  }
}
